<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animação BSN</title>
    <style>
        html, body {
          font-family: 'Teko';
          height: 100%;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        body {
          background: linear-gradient(90deg, #fa6676 0%, #fb6d6c 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: #FFF;
          font-weight: 400;
          font-size: 2em;
          text-align: center;
          text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
        }
        
        h1 {
          border: 10px solid;
          padding: 20px;
          box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
        }
        
        .text {
          display: inline-block;
          width: 285px;
          text-align: left;
          height: 62px;
          vertical-align: -2px;
        }
        
        .text > div {
          font-size:0px;
          opacity: 0;
          margin-top:-30px;
          position:absolute;
        }
        
        .text > div:nth-child(1) {
          animation: roll 5s linear infinite 0s;
        }
        .text > div:nth-child(2) {
          animation: roll 5s linear infinite 1s;
        }
        .text > div:nth-child(3) {
          animation: roll 5s linear infinite 2s;
        }
        .text > div:nth-child(4) {
          animation: roll 5s linear infinite 3s;
        }
        
        @keyframes roll {
          0% {
            font-size:0px;
            opacity:0;
            margin-top:-30px;
          }
          3% {
            opacity:1;
            transform: rotate(0deg);
          }
          5% {
            font-size:inherit;
            opacity:1;
            margin-top:0px;
          }
          20% {
            font-size:inherit;
            opacity:1;
            margin-top:0px;
          }
          27% {
            font-size:0px;
            opacity: 0.5;
            margin-top:100px;
          }
          100% {
            font-size:0px;
            opacity:0;
            margin-top:-30px;
          }
        }    
    </style>    
</head>
<body>
    <h1>
        BSN - UNIDAVI 
        <br/> 
        Aprenda a ser: 
        <div class="text">
          <div>Analista</div>
          <div>Desenvolvedor</div>
          <div>Projetista</div>
        </div>  
    </h1>
    <h1>Tudo isso, Aqui na UNIDAVI</h1> 
</body>
</html>