<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pulse loader BSN</title>
    <style>
        body {
            font-family: 'Teko';
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 2em;
            box-sizing: border-box;
            background: linear-gradient(90deg, #1D976C 0%, #93F9B9 100%);
            color: #fff;
        }

        html {
            box-sizing: border-box;
            height: 100%;
        }

        small {
            opacity: .4;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
            text-align: center;
            margin-bottom: 0;
        }

        .pulse-loader {
            height: 150px;
            width: 150px;
            position: relative;
            margin-bottom: 15px;
        }

        .pulse-loader:before, .pulse-loader:after {
            content: '';
            animation: 2s infinite pulse;
            top: 0;
            left: 0;
            border-radius: 50%;
            border: 4px solid #fff;
            display: block;
            height: 100%;
            opacity: 0;
            position: absolute;
            width: 100%;
        }
        .pulse-loader:after {
            animation-delay: 1s;
        }

        @keyframes pulse {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            60% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>BSN</h1>
    <div class="pulse-loader"></div>
    <small>UNIDAVI</small>    
</body>
</html>